 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background: #ecf0f1;
    font-family: 'source sans pro';
    font-weight: 400;

}
h1{
    font-size: 35px;
    color: black;
    text-align: center;
}
.accordionMenu{
    width: 500px;
    margin: 0 auto;
    box-shadow: 0px 0px 5px 5px black;
}
.accordionMenu input[type=radio]{
    display: none;
}
.accordionMenu label{
    display: block;
    height: 50px;
    line-height: 47px;
    padding: 0 25px 0 10px;
    background: rgba(0, 0, 0, 0.61);
    font-size: 18px;
    color: #fff;
    position: relative;
    cursor: pointer;
    border-bottom: 1px solid #e6e6e6;
    
}
.accordionMenu label::after{
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 10px;
    border-color: transparent transparent transparent #ffffff;
    position: absolute;
    right: 10px;
    top: 20px;
    z-index: 10;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.accordionMenu .content{
    max-height: 0;
    height: 0;
    overflow: hidden;
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}
.accordionMenu .content .inner{
    font-size: 1.2rem;
    color: black;
    line-height: 1.5;
    background: white;
    padding: 20px 10px;
}
.accordionMenu input[type=radio]:checked + label:after{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.accordionMenu input[type=radio]:checked + label + .content{
    max-height: 2000px;
    height: auto;
}
    </style>
</head>
<body style="background-image:url(../Accordion/bg.jpg);background-repeat: no-repeat;background-size: cover;">
     <!-- html code-->
 <h1>Accordion </h1>
 <div class="accordionMenu">
     <!-- 1st menu  -->
     <input type="radio" name="trg1" id="acc1" checked="checked">
     <label for="acc1">What is HTML?</label>
     <div class="content">
         <div class="inner">
            HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages.   
         </div>
     </div>
     <!-- 2nd menu -->
     <input type="radio" name="trg1" id="acc2">
     <label for="acc2">What is Bootstrap?</label>
     <div class="content">
         <div class="inner">
            Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions.
         </div>
     </div>
     <!-- 3rd menu -->
     <input type="radio" name="trg1" id="acc3">
     <label for="acc3"> What is CSS?</label>
     <div class="content">
         <div class="inner">
            CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. 
         </div>
     </div>
     <!-- 4th menu -->
     <input type="radio" name="trg1" id="acc4">
     <label for="acc4">What is Javascript?</label>
     <div class="content">
         <div class="inner">
            JavaScript is a scripting language used to create and control dynamic website content, i.e. anything that moves, refreshes, or otherwise changes on your screen without requiring you to manually reload a web page. 
         </div>
     </div>
     <!-- 4th menu -->
     <input type="radio" name="trg1" id="acc4">
     <label for="acc4">What is git?</label>
     <div class="content">
         <div class="inner">
           git is a distributed version control system
         </div>
     </div>
  </div>
    
</body>
</html>






















 
 
